<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="center"
        android:text="@string/dialog_picker_title"
        android:textAlignment="center"
        android:textColor="#FCFBFB"
        android:textSize="22dp" />

    <DatePicker
        android:id="@+id/dateAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:focusedMonthDateColor="?attr/colorPrimary"
        android:foregroundTint="?attr/colorPrimary"
        android:unfocusedMonthDateColor="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/dialogChooseDateValidatebtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/validate_btn"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/dialogChooseDateClose"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/cancel_btn"
            android:padding="8dp"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>