<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_pre_loading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_pre_loading_title"
        android:textAlignment="center"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/dialog_pre_loading_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/black"
        android:progress="50"
        android:progressBackgroundTint="#000000"
        android:progressBackgroundTintMode="multiply"
        android:progressTint="?attr/colorPrimary"
        android:secondaryProgressTint="@color/colorRedA" />
</LinearLayout>