<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/date_text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/btnTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/lancher_top"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:elevation="15dp"
                android:id="@+id/btnSearch"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/btn_search"
                android:padding="4dp"
                android:layout_margin="4dp"
                />
            <Button
                android:id="@+id/btnDayMoins"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/day_moins_button"
                android:padding="4dp"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btnDayChoose"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/date_choose_button"
                android:textColor="#ffffff"
                android:padding="4dp"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btnDayPlus"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/day_plus_button"
                android:padding="4dp"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btnFilters"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_filters"
                android:padding="4dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRappels"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_filters"
                android:padding="4dp"
                android:visibility="gone" />



        </LinearLayout>

        <!---->
        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar"
            android:backgroundTint="?android:attr/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <EditText
                android:id="@+id/search_text_field"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_bar_hint"
                android:inputType="text"
                android:textColorHint="#FFFFFFFF" />

            <Button
                android:id="@+id/btnSearchOptions"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/btn_search_settings"
                />
            <Button
                android:id="@+id/btnSearchClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/btn_close_search_bar" />

        </LinearLayout>



    <ListView

        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteY="69dp"
        tools:visibility="visible">

    </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>